mail.protocol=smtp
mail.host=smtp.qq.com
mail.port=465
mail.username=1195223570@qq.com
mail.password=pgpknoselqndhgac
mail.storealert_title=\u5E93\u5B58\u8B66\u544A_[time]
mail.storealert_to=kingjen@zoho.com.cn
mail.storealert_content=\u6709[count]\u79CD\u5546\u54C1\u5E93\u5B58\u9884\u8B66\u4E86\uFF0C\u8BF7\u767B\u9646<a href="http://localhost:8080/erp/login.html">\u84DD\u4E91ERP\u7CFB\u7EDF\u67E5\u770B</a>
mail.storealert_backend_title=\u540E\u53F0\u5E93\u5B58\u9884\u8B66_[time]
mail.storealert_backend_to=kingjen@zoho.com.cn
mail.storealert_backend_content=\u6709[count]\u79CD\u5546\u54C1\u5E93\u5B58\u9884\u8B66\u4E86\uFF0C\u8BF7\u767B\u9646<a href="http://localhost:8080/erp/login.html">\u84DD\u4E91ERP\u7CFB\u7EDF\u67E5\u770B</a>